# General
PUID=
PGID=
# Output of `stat -c '%g' /var/run/docker.sock` is DOCKER_GID
DOCKER_GID=998
TZ=
HOSTNAME=
RESTART_POLICY=unless-stopped
SERVER_URL=ip.mydomain.xyz
DOMAIN=mydomain.xyz

APPDATA_PATH=
DATA_PATH=
MEDIA_PATH=
DOWNLOADS_PATH=

# ==================================================
# main.yml
# ==================================================
# Pihole
MAIN_PIHOLE_WEBPASSWORD=
MAIN_PIHOLE_WEB_PORT=

# Wireguard
MAIN_WIREGUARD_SERVER_URL=${SERVER_URL}
MAIN_WIREGUARD_SERVERPORT=51820
MAIN_WIREGUARD_PEERS=4
MAIN_WIREGUARD_PEERDNS=1.1.1.1

# Cloudflared
MAIN_CLOUDFLARED_TUNNEL_ID=

# Swag
MAIN_SWAG_URL=${DOMAIN}
MAIN_SWAG_EXTRA_DOMAINS=
MAIN_SWAG_SUBDOMAINS=wildcard
MAIN_SWAG_VALIDATION=dns
MAIN_SWAG_DNSPLUGIN=cloudflare
MAIN_SWAG_ONLYSUBDOMAINS=true

# Mariadb-authelia
MAIN_MARIADB_AUTHELIA_ROOT_PASSWORD=

# ==================================================
# standalone.yml
# ==================================================
# Watchtower
STANDALONE_WATCHTOWER_SCHEDULE=

# ==================================================
# monitoring.yml
# ==================================================
# Grafana
MONITORING_GRAFANA_GF_SERVER_ROOT_URL=https://${DOMAIN}/grafana
MONITORING_GRAFANA_GF_SERVER_DOMAIN=https://${DOMAIN}

# Telegraf
MONITORING_TELEGRAF_MQTT_USERNAME=
MONITORING_TELEGRAF_MQTT_PASSWORD=

# Intrusion-monitor
MONITORING_INTRUSION_MONITOR_INFLUXDB_HOST=influxdb
MONITORING_INTRUSION_MONITOR_INFLUXDB_DATABASE=intrusion-monitor
MONITORING_INTRUSION_MONITOR_INFLUXDB_PORT=8086
MONITORING_INTRUSION_MONITOR_INFLUXDB_USER=
MONITORING_INTRUSION_MONITOR_INFLUXDB_PASSWORD=
MONITORING_INTRUSION_MONITOR_OPERATION_MODE=watchdog

# ==================================================
# firefly.yml
# ==================================================
# Mariadb-firefly
FIREFLY_MARIADB_FIREFLY_ROOT_PASSWORD=

# Firefly
FIREFLY_FIREFLY_APP_KEY=
FIREFLY_FIREFLY_DB_HOST=mariadb-firefly
FIREFLY_FIREFLY_DB_PORT=3306
FIREFLY_FIREFLY_DB_NAME=firefly
FIREFLY_FIREFLY_DB_USERNAME=firefly
FIREFLY_FIREFLY_DB_PASSWORD=${FIREFLY_MARIADB_FIREFLY_ROOT_PASSWORD}
FIREFLY_FIREFLY_APP_URL=https://firefly.${DOMAIN}
FIREFLY_FIREFLY_MAIL_MAILER=smtp
FIREFLY_FIREFLY_MAIL_HOST=
FIREFLY_FIREFLY_MAIL_PORT=
FIREFLY_FIREFLY_MAIL_FROM=
FIREFLY_FIREFLY_MAIL_USERNAME=
FIREFLY_FIREFLY_MAIL_PASSWORD=
FIREFLY_FIREFLY_MAIL_ENCRYPTION=

# ==================================================
# media.yml
# ==================================================
MEDIA_VPN_USER=
MEDIA_VPN_PASS=

# Openvpn-client
MEDIA_OPENVPN-CLIENT_DNS=1.1.1.1

# ==================================================
# automation.yml
# ==================================================

# ==================================================
# nextcloud.yml
# ==================================================
# MariaDB
MARIADB_MYSQL_ROOT_PASSWORD=
