# General
PUID=1000
PGID=1000
TZ=Europe/London
RESTART_POLICY=unless-stopped

# Set these paths, without trailing forward slash
# e.g.: /mnt/disk1/media
APPDATA_PATH=
MEDIA_PATH=
DOWNLOADS_PATH=


# Lan subnet. Edit yours accordingly
PRIVOXY_LAN_NETWORK=192.168.1.0/24
# Surfshark API username
PRIVOXY_VPN_VPN_USER=
# Surfshark API Key
PRIVOXY_VPN_VPN_PASS=